minio: 
  persistence: 
    enabled: true
    storageClass: refit
    size: 100Gi

kafka: 
  replicaCount: 2
  autoCreateTopicsEnable: true
  nodeSelector:
    refit: enabled
  persistence:
    enabled: true
    storageClass: refit
    size: 100Gi
  resources:
    limits:
      memory: "1000Mi"
    requests:
      memory: "500Mi"
  zookeeper:
    persistence:
      enabled: true
      storageClass: refit
    nodeSelector:
      refit: enabled

cassandra: 
  replicaCount: 6
  cluster:
    seedCount: 6
  persistence:
    enabled: true
    storageClass: refit
    size: 100Gi
  nodeSelector: 
    refit: enabled
  dbUser:
    user: cassandra
  resources:
    limits:
      memory: "10000Mi"
    requests:
      memory: "5000Mi"
  

grafana: 
  persistence:
    enabled: true
    storageClassName: refit
    size: 100Gi
  plugins:
    - simpod-json-datasource
  resources:
    limits:
      memory: "10000Mi"
    requests:
      memory: "5000Mi"
  nodeSelector:
    refit: enabled

flink: 
  flinkVersion: 1.10.1
  scalaVersion: 2.11
  nodeSelector:
    refit: enabled
  jobManager: 
    limits: 
      memory: "10000Mi"
    requests: 
      memory: "5000Mi"
  taskManager: 
    replicas: 4
    limits: 
      memory: "15000Mi"
    requests: 
      memory: "6000Mi"

refit:
  version: BETA-0.72
  nodeSelector:
    refit: enabled
  integrations:
    replicas: 3
  ingestion: 
    replicas: 3
  notebook:
    replicas: 1
    resources:
      limits:
        memory: "4000Mi"
      requests:
        memory: "2000Mi"
