minio:
  nodeSelector:
    refit: enabled

kafka: 
  replicaCount: 2
  autoCreateTopicsEnable: true
  nodeSelector:
    refit: enabled
  persistence:
    enabled: false
  resources:
    limits:
      memory: "1000Mi"
    requests:
      memory: "500Mi"
  zookeeper:
    persistence:
      enabled: false
    nodeSelector:
      refit: enabled

cassandra: 
  replicaCount: 6
  cluster:
    seedCount: 6
  persistence:
    enabled: false
  nodeSelector: 
    refit: enabled
  dbUser:
    user: cassandra
  resources:
    limits:
      memory: "10000Mi"
    requests:
      memory: "5000Mi"
  

grafana: 
  persistence:
    enabled: false
  plugins:
    - simpod-json-datasource
  resources:
    limits:
      memory: "10000Mi"
    requests:
      memory: "5000Mi"
  nodeSelector:
    refit: enabled

flink: 
  flinkVersion: 1.10.1
  scalaVersion: 2.11
  nodeSelector:
    refit: enabled
  jobManager: 
    limits: 
      memory: "10000Mi"
    requests: 
      memory: "5000Mi"
  taskManager: 
    replicas: 2
    limits: 
      memory: "10000Mi"
    requests: 
      memory: "5000Mi"

refit:
  version: BETA-0.26
  nodeSelector:
    refit: enabled
  integrations:
    replicas: 1
  ingestion: 
    replicas: 1