apiVersion: v1
kind: PersistentVolume
metadata:
  name: refit-release-pv-1 
  #namespace: refit-release
spec:
  #serviceAccountName: refit
  capacity:
    storage: 100Gi     
  accessModes:
    - ReadWriteOnce    
  #claimRef:
    #name: data-my-release-kafka-0
    #namespace: default
  #storageClassName: refit
  hostPath:         
    #endpoints: gluster-cluster 
    path: /mnt5/refit/r35/vol-1
    #path: /mnt-gluster/all-data/refit/r356/vol-1
    #readOnly: false
  persistentVolumeReclaimPolicy: Retain
---
apiVersion: v1
kind: PersistentVolume
metadata:
  name: refit-release-pv-2
  #namespace: refit-release
spec:
  #serviceAccountName: refit
  capacity:
    storage: 100Gi     
  accessModes:
    - ReadWriteOnce  
  storageClassName: refit  
  hostPath:         
    #endpoints: gluster-cluster 
    path: /mnt5/refit/r35/vol-2
    #readOnly: false
  persistentVolumeReclaimPolicy: Retain
---
apiVersion: v1
kind: PersistentVolume
metadata:
  name: refit-release-pv-3
  #namespace: refit-release
spec:
  #serviceAccountName: refit
  capacity:
    storage: 100Gi     
  accessModes:
    - ReadWriteOnce   
  storageClassName: refit 
  hostPath:         
    #endpoints: gluster-cluster 
    path: /mnt5/refit/r35/vol-3
    #readOnly: false
  persistentVolumeReclaimPolicy: Retain
---
apiVersion: v1
kind: PersistentVolume
metadata:
  name: refit-release-pv-4
  #namespace: refit-release
spec:
  #serviceAccountName: refit
  capacity:
    storage: 100Gi     
  accessModes:
    - ReadWriteOnce    
  storageClassName: refit
  hostPath:         
    #endpoints: gluster-cluster 
    path: /mnt5/refit/r35/vol-4
    #readOnly: false
  persistentVolumeReclaimPolicy: Retain
---
apiVersion: v1
kind: PersistentVolume
metadata:
  name: refit-release-pv-5
  #namespace: refit-release
spec:
  #serviceAccountName: refit
  capacity:
    storage: 100Gi     
  accessModes:
    - ReadWriteOnce  
  storageClassName: refit  
  hostPath:         
    #endpoints: gluster-cluster 
    path: /mnt5/refit/r35/vol-5
    #readOnly: false
  persistentVolumeReclaimPolicy: Retain
---
apiVersion: v1
kind: PersistentVolume
metadata:
  name: refit-release-pv-6
  #namespace: refit-release
spec:
  #serviceAccountName: refit
  capacity:
    storage: 100Gi     
  accessModes:
    - ReadWriteOnce 
  storageClassName: refit   
  hostPath:         
    #endpoints: gluster-cluster 
    path: /mnt5/refit/r35/vol-6
    #readOnly: false
  persistentVolumeReclaimPolicy: Retain
---
apiVersion: v1
kind: PersistentVolume
metadata:
  name: refit-release-pv-7
  #namespace: refit-release
spec:
  #serviceAccountName: refit
  capacity:
    storage: 100Gi     
  accessModes:
    - ReadWriteOnce  
  storageClassName: refit  
  hostPath:         
    #endpoints: gluster-cluster 
    path: /mnt5/refit/r35/vol-7
    #readOnly: false
  persistentVolumeReclaimPolicy: Retain
---
apiVersion: v1
kind: PersistentVolume
metadata:
  name: refit-release-pv-8
  #namespace: refit-release
spec:
  #serviceAccountName: refit
  capacity:
    storage: 100Gi     
  accessModes:
    - ReadWriteOnce    
  storageClassName: refit
  hostPath:         
    #endpoints: gluster-cluster 
    path: /mnt5/refit/r35/vol-8
    #readOnly: false
  persistentVolumeReclaimPolicy: Retain
---
apiVersion: v1
kind: PersistentVolume
metadata:
  name: refit-release-pv-9
  #namespace: refit-release
spec:
  #serviceAccountName: refit
  capacity:
    storage: 100Gi     
  accessModes:
    - ReadWriteOnce    
  storageClassName: refit
  hostPath:         
    #endpoints: gluster-cluster 
    path: /mnt5/refit/r35/vol-9
    #readOnly: false
  persistentVolumeReclaimPolicy: Retain
---
apiVersion: v1
kind: PersistentVolume
metadata:
  name: refit-release-pv-10
  #namespace: refit-release
spec:
  #serviceAccountName: refit
  capacity:
    storage: 100Gi     
  accessModes:
    - ReadWriteOnce    
  storageClassName: refit
  hostPath:         
    #endpoints: gluster-cluster 
    path: /mnt5/refit/r35/vol-10
    #readOnly: false
  persistentVolumeReclaimPolicy: Retain
---
apiVersion: v1
kind: PersistentVolume
metadata:
  name: refit-release-pv-11
  #namespace: refit-release
spec:
  #serviceAccountName: refit
  capacity:
    storage: 100Gi     
  accessModes:
    - ReadWriteOnce    
  storageClassName: refit
  hostPath:         
    #endpoints: gluster-cluster 
    path: /mnt5/refit/r35/vol-11
    #readOnly: false
  persistentVolumeReclaimPolicy: Retain
---
apiVersion: v1
kind: PersistentVolume
metadata:
  name: refit-release-pv-12
  #namespace: refit-release
spec:
  #serviceAccountName: refit
  capacity:
    storage: 100Gi     
  accessModes:
    - ReadWriteOnce  
  storageClassName: refit  
  hostPath:         
    #endpoints: gluster-cluster 
    path: /mnt5/refit/r35/vol-12
    #readOnly: false
  persistentVolumeReclaimPolicy: Retain
---
apiVersion: v1
kind: PersistentVolume
metadata:
  name: refit-release-pv-13
  #namespace: refit-release
spec:
  #serviceAccountName: refit
  capacity:
    storage: 100Gi     
  accessModes:
    - ReadWriteOnce    
  storageClassName: refit
  hostPath:         
    #endpoints: gluster-cluster 
    path: /mnt5/refit/r35/vol-13
    #readOnly: false
  persistentVolumeReclaimPolicy: Retain
---
apiVersion: v1
kind: PersistentVolume
metadata:
  name: refit-release-pv-14
  #namespace: refit-release
spec:
  #serviceAccountName: refit
  capacity:
    storage: 100Gi     
  accessModes:
    - ReadWriteOnce    
  storageClassName: refit
  hostPath:         
    #endpoints: gluster-cluster 
    path: /mnt5/refit/r35/vol-14
    #readOnly: false
  persistentVolumeReclaimPolicy: Retain
---
apiVersion: v1
kind: PersistentVolume
metadata:
  name: refit-release-pv-15
  #namespace: refit-release
spec:
  #serviceAccountName: refit
  capacity:
    storage: 100Gi     
  accessModes:
    - ReadWriteOnce    
  storageClassName: refit
  hostPath:         
    #endpoints: gluster-cluster 
    path: /mnt5/refit/r35/vol-15
    #readOnly: false
  persistentVolumeReclaimPolicy: Retain
---
apiVersion: v1
kind: PersistentVolume
metadata:
  name: refit-release-pv-16
  #namespace: refit-release
spec:
  #serviceAccountName: refit
  capacity:
    storage: 100Gi     
  accessModes:
    - ReadWriteOnce    
  storageClassName: refit
  hostPath:         
    #endpoints: gluster-cluster 
    path: /mnt5/refit/r35/vol-16
    #readOnly: false
  persistentVolumeReclaimPolicy: Retain
---
apiVersion: v1
kind: PersistentVolume
metadata:
  name: refit-release-pv-17
  #namespace: refit-release

spec:
  #serviceAccountName: refit
  capacity:
    storage: 100Gi     
  accessModes:
    - ReadWriteOnce    
  storageClassName: refit
  hostPath:         
    #endpoints: gluster-cluster 
    path: /mnt5/refit/r35/vol-17
    #readOnly: false
  persistentVolumeReclaimPolicy: Retain
---
apiVersion: v1
kind: PersistentVolume
metadata:
  name: refit-release-pv-18
  #namespace: refit-release

spec:
  #serviceAccountName: refit
  capacity:
    storage: 100Gi     
  accessModes:
    - ReadWriteOnce    
  storageClassName: refit
  hostPath:         
    #endpoints: gluster-cluster 
    path: /mnt5/refit/r35/vol-18
    #readOnly: false
  persistentVolumeReclaimPolicy: Retain
---
apiVersion: v1
kind: PersistentVolume
metadata:
  name: refit-release-pv-19
  #namespace: refit-release

spec:
  #serviceAccountName: refit
  capacity:
    storage: 100Gi     
  accessModes:
    - ReadWriteOnce    
  storageClassName: refit
  hostPath:         
    #endpoints: gluster-cluster 
    path: /mnt5/refit/r35/vol-19
    #readOnly: false
  persistentVolumeReclaimPolicy: Retain
---
apiVersion: v1
kind: PersistentVolume
metadata:
  name: refit-release-pv-20
  #namespace: refit-release

spec:
  #serviceAccountName: refit
  capacity:
    storage: 100Gi     
  accessModes:
    - ReadWriteOnce    
  storageClassName: refit
  hostPath:         
    #endpoints: gluster-cluster 
    path: /mnt5/refit/r35/vol-20
    #readOnly: false
  persistentVolumeReclaimPolicy: Retain

---
apiVersion: v1
kind: PersistentVolume
metadata:
  name: refit-release-pv-21
  #namespace: refit-release

spec:
  #serviceAccountName: refit
  capacity:
    storage: 100Gi     
  accessModes:
    - ReadWriteOnce    
  storageClassName: refit
  hostPath:         
    #endpoints: gluster-cluster 
    path: /mnt5/refit/r35/vol-21
    #readOnly: false
  persistentVolumeReclaimPolicy: Retain
---
apiVersion: v1
kind: PersistentVolume
metadata:
  name: refit-release-pv-22
  #namespace: refit-release

spec:
  #serviceAccountName: refit
  capacity:
    storage: 100Gi     
  accessModes:
    - ReadWriteOnce    
  storageClassName: refit
  hostPath:         
    #endpoints: gluster-cluster 
    path: /mnt5/refit/r35/vol-22
    #readOnly: false
  persistentVolumeReclaimPolicy: Retain
---
apiVersion: v1
kind: PersistentVolume
metadata:
  name: refit-release-pv-23
  #namespace: refit-release

spec:
  #serviceAccountName: refit
  capacity:
    storage: 100Gi     
  accessModes:
    - ReadWriteOnce    
  storageClassName: refit
  hostPath:         
    #endpoints: gluster-cluster 
    path: /mnt5/refit/r35/vol-23
    #readOnly: false
  persistentVolumeReclaimPolicy: Retain
---
apiVersion: v1
kind: PersistentVolume
metadata:
  name: refit-release-pv-24
  #namespace: refit-release

spec:
  #serviceAccountName: refit
  capacity:
    storage: 100Gi     
  accessModes:
    - ReadWriteOnce    
  storageClassName: refit
  hostPath:         
    #endpoints: gluster-cluster 
    path: /mnt5/refit/r35/vol-24
    #readOnly: false
  persistentVolumeReclaimPolicy: Retain
---
apiVersion: v1
kind: PersistentVolume
metadata:
  name: refit-release-pv-25
  #namespace: refit-release

spec:
  #serviceAccountName: refit
  capacity:
    storage: 100Gi     
  accessModes:
    - ReadWriteOnce    
  storageClassName: refit
  hostPath:         
    #endpoints: gluster-cluster 
    path: /mnt5/refit/r35/vol-25
    #readOnly: false
  persistentVolumeReclaimPolicy: Retain
---
apiVersion: v1
kind: PersistentVolume
metadata:
  name: refit-release-pv-26
  #namespace: refit-release

spec:
  #serviceAccountName: refit
  capacity:
    storage: 100Gi     
  accessModes:
    - ReadWriteOnce    
  storageClassName: refit
  hostPath:         
    #endpoints: gluster-cluster 
    path: /mnt5/refit/r35/vol-26
    #readOnly: false
  persistentVolumeReclaimPolicy: Retain
---
apiVersion: v1
kind: PersistentVolume
metadata:
  name: refit-release-pv-27
  #namespace: refit-release

spec:
  #serviceAccountName: refit
  capacity:
    storage: 100Gi     
  accessModes:
    - ReadWriteOnce    
  storageClassName: refit
  hostPath:         
    #endpoints: gluster-cluster 
    path: /mnt5/refit/r35/vol-27
    #readOnly: false
  persistentVolumeReclaimPolicy: Retain
---
apiVersion: v1
kind: PersistentVolume
metadata:
  name: refit-release-pv-28
  #namespace: refit-release

spec:
  #serviceAccountName: refit
  capacity:
    storage: 100Gi     
  accessModes:
    - ReadWriteOnce    
  storageClassName: refit
  hostPath:         
    #endpoints: gluster-cluster 
    path: /mnt5/refit/r35/vol-28
    #readOnly: false
  persistentVolumeReclaimPolicy: Retain
---
apiVersion: v1
kind: PersistentVolume
metadata:
  name: refit-release-pv-29
  #namespace: refit-release

spec:
  #serviceAccountName: refit
  capacity:
    storage: 100Gi     
  accessModes:
    - ReadWriteOnce    
  storageClassName: refit
  hostPath:         
    #endpoints: gluster-cluster 
    path: /mnt5/refit/r35/vol-29
    #readOnly: false
  persistentVolumeReclaimPolicy: Retain
---
apiVersion: v1
kind: PersistentVolume
metadata:
  name: refit-release-pv-30
  #namespace: refit-release

spec:
  #serviceAccountName: refit
  capacity:
    storage: 100Gi     
  accessModes:
    - ReadWriteOnce    
  storageClassName: refit
  hostPath:         
    #endpoints: gluster-cluster 
    path: /mnt5/refit/r35/vol-30
    #readOnly: false
  persistentVolumeReclaimPolicy: Retain
