apiVersion: v1
kind: Endpoints
metadata:
 name: gluster-cluster
subsets:
  - addresses:
    - ip:  10.14.38.65
    ports:
    - port: 1
      protocol: TCP
  - addresses:
    - ip: 10.14.38.66
    ports:
    - port: 1
      protocol: TCP
  - addresses:
    - ip: 10.14.38.67
    ports:
    - port: 1
      protocol: TCP
