apiVersion: v1
kind: PersistentVolume
metadata:
  name: refit-dev-pv-1 
spec:
  capacity:
    storage: 100Gi     
  accessModes:
    - ReadWriteOnce    
  storageClassName: refit
  glusterfs:         
    endpoints: gluster-cluster 
    path: /cdl_gluster/refit/vol10/vol-1
    readOnly: false
  persistentVolumeReclaimPolicy: Retain
---
apiVersion: v1
kind: PersistentVolume
metadata:
  name: refit-dev-pv-2
spec:
  capacity:
    storage: 100Gi     
  accessModes:
    - ReadWriteOnce  
  storageClassName: refit  
  glusterfs:         
    endpoints: gluster-cluster 
    path: /cdl_gluster/refit/vol10/vol-2
    readOnly: false
  persistentVolumeReclaimPolicy: Retain
---
apiVersion: v1
kind: PersistentVolume
metadata:
  name: refit-dev-pv-3
spec:
  capacity:
    storage: 100Gi     
  accessModes:
    - ReadWriteOnce   
  storageClassName: refit 
  glusterfs:         
    endpoints: gluster-cluster 
    path: /cdl_gluster/refit/vol10/vol-3
    readOnly: false
  persistentVolumeReclaimPolicy: Retain
---
apiVersion: v1
kind: PersistentVolume
metadata:
  name: refit-dev-pv-4
spec:
  capacity:
    storage: 100Gi     
  accessModes:
    - ReadWriteOnce    
  storageClassName: refit
  glusterfs:         
    endpoints: gluster-cluster 
    path: /cdl_gluster/refit/vol10/vol-4
    readOnly: false
  persistentVolumeReclaimPolicy: Retain
---
apiVersion: v1
kind: PersistentVolume
metadata:
  name: refit-dev-pv-5
spec:
  capacity:
    storage: 100Gi     
  accessModes:
    - ReadWriteOnce  
  storageClassName: refit  
  glusterfs:         
    endpoints: gluster-cluster 
    path: /cdl_gluster/refit/vol10/vol-5
    readOnly: false
  persistentVolumeReclaimPolicy: Retain
---
apiVersion: v1
kind: PersistentVolume
metadata:
  name: refit-dev-pv-6
spec:
  capacity:
    storage: 100Gi     
  accessModes:
    - ReadWriteOnce 
  storageClassName: refit   
  glusterfs:         
    endpoints: gluster-cluster 
    path: /cdl_gluster/refit/vol10/vol-6
    readOnly: false
  persistentVolumeReclaimPolicy: Retain
---
apiVersion: v1
kind: PersistentVolume
metadata:
  name: refit-dev-pv-7
spec:
  capacity:
    storage: 100Gi     
  accessModes:
    - ReadWriteOnce  
  storageClassName: refit  
  glusterfs:         
    endpoints: gluster-cluster 
    path: /cdl_gluster/refit/vol10/vol-7
    readOnly: false
  persistentVolumeReclaimPolicy: Retain
---
apiVersion: v1
kind: PersistentVolume
metadata:
  name: refit-dev-pv-8
spec:
  capacity:
    storage: 100Gi     
  accessModes:
    - ReadWriteOnce    
  storageClassName: refit
  glusterfs:         
    endpoints: gluster-cluster 
    path: /cdl_gluster/refit/vol10/vol-8
    readOnly: false
  persistentVolumeReclaimPolicy: Retain
---
apiVersion: v1
kind: PersistentVolume
metadata:
  name: refit-dev-pv-9
spec:
  capacity:
    storage: 100Gi     
  accessModes:
    - ReadWriteOnce    
  storageClassName: refit
  glusterfs:         
    endpoints: gluster-cluster 
    path: /cdl_gluster/refit/vol10/vol-9
    readOnly: false
  persistentVolumeReclaimPolicy: Retain
---
apiVersion: v1
kind: PersistentVolume
metadata:
  name: refit-dev-pv-10
spec:
  capacity:
    storage: 100Gi     
  accessModes:
    - ReadWriteOnce    
  storageClassName: refit
  glusterfs:         
    endpoints: gluster-cluster 
    path: /cdl_gluster/refit/vol10/vol-10
    readOnly: false
  persistentVolumeReclaimPolicy: Retain
---
apiVersion: v1
kind: PersistentVolume
metadata:
  name: refit-dev-pv-11
spec:
  capacity:
    storage: 100Gi     
  accessModes:
    - ReadWriteOnce    
  storageClassName: refit
  glusterfs:         
    endpoints: gluster-cluster 
    path: /cdl_gluster/refit/vol10/vol-11
    readOnly: false
  persistentVolumeReclaimPolicy: Retain
---
apiVersion: v1
kind: PersistentVolume
metadata:
  name: refit-dev-pv-12
spec:
  capacity:
    storage: 100Gi     
  accessModes:
    - ReadWriteOnce  
  storageClassName: refit  
  glusterfs:         
    endpoints: gluster-cluster 
    path: /cdl_gluster/refit/vol10/vol-12
    readOnly: false
  persistentVolumeReclaimPolicy: Retain
---
apiVersion: v1
kind: PersistentVolume
metadata:
  name: refit-dev-pv-13
spec:
  capacity:
    storage: 100Gi     
  accessModes:
    - ReadWriteOnce    
  storageClassName: refit
  glusterfs:         
    endpoints: gluster-cluster 
    path: /cdl_gluster/refit/vol10/vol-13
    readOnly: false
  persistentVolumeReclaimPolicy: Retain
---
apiVersion: v1
kind: PersistentVolume
metadata:
  name: refit-dev-pv-14
spec:
  capacity:
    storage: 100Gi     
  accessModes:
    - ReadWriteOnce    
  storageClassName: refit
  glusterfs:         
    endpoints: gluster-cluster 
    path: /cdl_gluster/refit/vol10/vol-14
    readOnly: false
  persistentVolumeReclaimPolicy: Retain
---
apiVersion: v1
kind: PersistentVolume
metadata:
  name: refit-dev-pv-15
spec:
  capacity:
    storage: 100Gi     
  accessModes:
    - ReadWriteOnce    
  storageClassName: refit
  glusterfs:         
    endpoints: gluster-cluster 
    path: /cdl_gluster/refit/vol10/vol-15
    readOnly: false
  persistentVolumeReclaimPolicy: Retain
---
apiVersion: v1
kind: PersistentVolume
metadata:
  name: refit-dev-pv-16
spec:
  capacity:
    storage: 100Gi     
  accessModes:
    - ReadWriteOnce    
  storageClassName: refit
  glusterfs:         
    endpoints: gluster-cluster 
    path: /cdl_gluster/refit/vol10/vol-16
    readOnly: false
  persistentVolumeReclaimPolicy: Retain
---
apiVersion: v1
kind: PersistentVolume
metadata:
  name: refit-dev-pv-17
spec:
  capacity:
    storage: 100Gi     
  accessModes:
    - ReadWriteOnce    
  storageClassName: refit
  glusterfs:         
    endpoints: gluster-cluster 
    path: /cdl_gluster/refit/vol10/vol-17
    readOnly: false
  persistentVolumeReclaimPolicy: Retain
---
apiVersion: v1
kind: PersistentVolume
metadata:
  name: refit-dev-pv-18
spec:
  capacity:
    storage: 100Gi     
  accessModes:
    - ReadWriteOnce    
  storageClassName: refit
  glusterfs:         
    endpoints: gluster-cluster 
    path: /cdl_gluster/refit/vol10/vol-18
    readOnly: false
  persistentVolumeReclaimPolicy: Retain
---
apiVersion: v1
kind: PersistentVolume
metadata:
  name: refit-dev-pv-19
spec:
  capacity:
    storage: 100Gi     
  accessModes:
    - ReadWriteOnce    
  storageClassName: refit
  glusterfs:         
    endpoints: gluster-cluster 
    path: /cdl_gluster/refit/vol10/vol-19
    readOnly: false
  persistentVolumeReclaimPolicy: Retain
---
apiVersion: v1
kind: PersistentVolume
metadata:
  name: refit-dev-pv-20
spec:
  capacity:
    storage: 100Gi     
  accessModes:
    - ReadWriteOnce    
  storageClassName: refit
  glusterfs:         
    endpoints: gluster-cluster 
    path: /cdl_gluster/refit/vol10/vol-20
    readOnly: false
  persistentVolumeReclaimPolicy: Retain

---
apiVersion: v1
kind: PersistentVolume
metadata:
  name: refit-dev-pv-21
spec:
  capacity:
    storage: 100Gi     
  accessModes:
    - ReadWriteOnce    
  storageClassName: refit
  glusterfs:         
    endpoints: gluster-cluster 
    path: /cdl_gluster/refit/vol10/vol-21
    readOnly: false
  persistentVolumeReclaimPolicy: Retain
---
apiVersion: v1
kind: PersistentVolume
metadata:
  name: refit-dev-pv-22
spec:
  capacity:
    storage: 100Gi     
  accessModes:
    - ReadWriteOnce    
  storageClassName: refit
  glusterfs:         
    endpoints: gluster-cluster 
    path: /cdl_gluster/refit/vol10/vol-22
    readOnly: false
  persistentVolumeReclaimPolicy: Retain
---
apiVersion: v1
kind: PersistentVolume
metadata:
  name: refit-dev-pv-23
spec:
  capacity:
    storage: 100Gi     
  accessModes:
    - ReadWriteOnce    
  storageClassName: refit
  glusterfs:         
    endpoints: gluster-cluster 
    path: /cdl_gluster/refit/vol10/vol-23
    readOnly: false
  persistentVolumeReclaimPolicy: Retain
---
apiVersion: v1
kind: PersistentVolume
metadata:
  name: refit-dev-pv-24
spec:
  capacity:
    storage: 100Gi     
  accessModes:
    - ReadWriteOnce    
  storageClassName: refit
  glusterfs:         
    endpoints: gluster-cluster 
    path: /cdl_gluster/refit/vol10/vol-24
    readOnly: false
  persistentVolumeReclaimPolicy: Retain
---
apiVersion: v1
kind: PersistentVolume
metadata:
  name: refit-dev-pv-25
spec:
  capacity:
    storage: 100Gi     
  accessModes:
    - ReadWriteOnce    
  storageClassName: refit
  glusterfs:         
    endpoints: gluster-cluster 
    path: /cdl_gluster/refit/vol10/vol-25
    readOnly: false
  persistentVolumeReclaimPolicy: Retain
---
apiVersion: v1
kind: PersistentVolume
metadata:
  name: refit-dev-pv-26
spec:
  capacity:
    storage: 100Gi     
  accessModes:
    - ReadWriteOnce    
  storageClassName: refit
  glusterfs:         
    endpoints: gluster-cluster 
    path: /cdl_gluster/refit/vol10/vol-26
    readOnly: false
  persistentVolumeReclaimPolicy: Retain
---
apiVersion: v1
kind: PersistentVolume
metadata:
  name: refit-dev-pv-27
spec:
  capacity:
    storage: 100Gi     
  accessModes:
    - ReadWriteOnce    
  storageClassName: refit
  glusterfs:         
    endpoints: gluster-cluster 
    path: /cdl_gluster/refit/vol10/vol-27
    readOnly: false
  persistentVolumeReclaimPolicy: Retain
---
apiVersion: v1
kind: PersistentVolume
metadata:
  name: refit-dev-pv-28
spec:
  capacity:
    storage: 100Gi     
  accessModes:
    - ReadWriteOnce    
  storageClassName: refit
  glusterfs:         
    endpoints: gluster-cluster 
    path: /cdl_gluster/refit/vol10/vol-28
    readOnly: false
  persistentVolumeReclaimPolicy: Retain
---
apiVersion: v1
kind: PersistentVolume
metadata:
  name: refit-dev-pv-29
spec:
  capacity:
    storage: 100Gi     
  accessModes:
    - ReadWriteOnce    
  storageClassName: refit
  glusterfs:         
    endpoints: gluster-cluster 
    path: /cdl_gluster/refit/vol10/vol-29
    readOnly: false
  persistentVolumeReclaimPolicy: Retain
---
apiVersion: v1
kind: PersistentVolume
metadata:
  name: refit-dev-pv-30
spec:
  capacity:
    storage: 100Gi     
  accessModes:
    - ReadWriteOnce    
  storageClassName: refit
  glusterfs:         
    endpoints: gluster-cluster 
    path: /cdl_gluster/refit/vol10/vol-30
    readOnly: false
  persistentVolumeReclaimPolicy: Retain
